extension = my_fastdfs_client.so

; standard log level as syslog, case insensitive, value list:
;;; emerg for emergency
;;; alert
;;; crit for critical
;;; error
;;; warn for warning
;;; notice
;;; info
;;; debug
my_fastdfs_client.log_level = info

; set the log filename, such as /usr/local/fastdfs/logs/my_fastdfs_client.log
; empty for output to stderr
my_fastdfs_client.log_filename = 

; FastDFS cluster count, default value is 1
my_fastdfs_client.cluster_group_count = 1

; following 3 items are config paramters of cluster #, based 0
;
; the client config filename of FastDFS, should include absolute path
my_fastdfs_client.fdfs_config_filename0 = /etc/fdfs/client.conf

; the client config filename of FastDHT, should include absolute path
my_fastdfs_client.fdht_config_filename0 = /etc/fdht/fdht_client.conf

; the namespace to store FastDFS file id in FastDHT
my_fastdfs_client.fdht_namespace0 = fdfs

