#Nginx所用用户和组，window下不指定
#user  niumd niumd;
#工作的子进程数量（通常等于CPU数量或者2倍于CPU）
worker_processes  8;
#错误日志存放路径
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log   /usr/local/nginx/logs/error.log  info;
#access_log  /usr/local/nginx/logs/access.log combined; 
#指定pid存放文件
pid        /usr/local/nginx/logs/nginx.pid;
events {
#使用网络IO模型linux建议epoll，FreeBSD建议采用kqueue，window下不指定。
use epoll;
#允许最大连接数
worker_connections  10240;
}
http {
include       mime.types;
default_type  application/octet-stream;
#定义日志格式
#log_format  main  '$remote_addr - $remote_user [$time_local] $request '
#                  '"$status" $body_bytes_sent "$http_referer" '
#                  '"$http_user_agent" "$http_x_forwarded_for"';
#access_log  off;
access_log  /usr/local/nginx/logs/access.log;
client_header_timeout  3m;
client_body_timeout    3m;
send_timeout           3m;
client_header_buffer_size    1k;
large_client_header_buffers  4 4k;
sendfile        on;
tcp_nopush      on;
tcp_nodelay     on;
keepalive_timeout 0;
include    proxy.conf;  
include    gzip.conf;
upstream 172.18.44.203{
#根据ip计算将请求分配各那个后端tomcat，许多人误认为可以解决session问题，其实并不能。
#同一机器在多网情况下，路由切换，ip可能不同
server 192.168.5.59:18087;
#server 127.0.0.1:8082;
#server 127.0.0.1:8083;
#server 127.0.0.1:8084;
keepalive 30;
}
server {
listen       80;
server_name  172.18.44.203;

location / {
proxy_pass http://172.18.44.203;
proxy_http_version 1.1;
}

#配置图片缓存
location ~* ^.+\.(js|ico|gif|jpg|jpeg|png|bmp|css|html|htm)$ {
log_not_found off;
access_log off;
expires 7d;
proxy_pass http://172.18.44.203;
proxy_cache imgcache;
proxy_cache_valid 200 302 1d;
proxy_cache_valid 404 10m;
proxy_cache_valid any 1h;
proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
}

location /status {
stub_status on;
access_log  /usr/local/nginx/logs/status.log;
auth_basic "NginxStatus"; 
}


}
}