#Daily-TB

systemInfo.envName=DAILY-TB

#DBCP
dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.dbJDBCUrl=jdbc:mysql://172.18.44.47:3306/taokeeper
dbcp.characterEncoding=utf-8
dbcp.username=root
dbcp.password=11
dbcp.maxActive=30
dbcp.maxIdle=10
dbcp.maxWait=10000

#SystemConstant
SystemConstent.dataStoreBasePath=D:/dev_beiduo/worksapce/taozookpeer/datastore/
SystemConstant.userNameOfSSH=root
SystemConstant.passwordOfSSH=11
#Optional
SystemConstant.configOfMsgCenter=