#Daily-TB

systemInfo.envName=DAILY-TB

#DBCP
dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.dbJDBCUrl=jdbc:mysql://:3306/taokeeper
dbcp.characterEncoding=GBK
dbcp.username=
dbcp.password=
dbcp.maxActive=30
dbcp.maxIdle=10
dbcp.maxWait=10000

#SystemConstant
SystemConstent.dataStoreBasePath=/home/admin/taokeeper-monitor/datastore/
SystemConstant.userNameOfSSH=
SystemConstant.passwordOfSSH=
#Optional
SystemConstant.configOfMsgCenter=